---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ printf "tls-%s" .Chart.Name  | quote }}
spec:
  secretName: {{ printf "tls-%s" .Chart.Name | quote }}
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
  commonName: {{ pluck .Values.global.env .Values.app.url | first | default (printf "web-%s.%s" .Values.global.env .Values.app.domain_base) }}
  dnsNames:
  - {{ pluck .Values.global.env .Values.app.url | first | default (printf "web-%s.%s" .Values.global.env .Values.app.domain_base) }}
{{- if (eq $.Values.global.env "stage") }}
  - {{ pluck .Values.global.env .Values.app.domain_main | first | default .Values.app.domain_main._default }}
{{- end }}
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - {{ pluck .Values.global.env .Values.app.url | first | default (printf "web-%s.%s" .Values.global.env .Values.app.domain_base) }}
{{- if (eq $.Values.global.env "stage") }}
      - {{ pluck .Values.global.env .Values.app.domain_main | first | default .Values.app.domain_main._default }}
{{- end }} 