app:
  domain_main:
    _default: heyka.app
  domain_base: dev.k8s.heyka.io
  url: {}
  replicas:
    _default: 2
  requests:
    cpu:
      _default: "100m"
      prod: "100m"
    memory:
      _default: "256Mi"
      prod: "512Mi"
  limits:
    memory:
      _default: "256Mi"
      prod: "512Mi"
